*{
    -moz-box-sizing:border-box ;
    -webkit-box-sizing:border-box;
    box-sizing: border-box;
}
:root{
    --main-color--:#10cab7;
    --two-color--:#2c4755;
    --three-color--:#f6f6f6;
}
.special{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special{
        font-size: 60px;
    }
    .special + p{
        margin-top: -20px;
    }
}

body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*the start*/
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.perant{
    padding: 20px;
}
.perant .logo{
    width: 60px;
}
.perant .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.perant .link{
    position: relative;
}
.perant .link:hover .icon span:nth-child(2){
    width: 100%;
}
.perant .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.perant .link .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.perant .link .icon span:first-child{
    width: 100%;
}
.perant .link .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.perant .link .icon span:last-child{
    width: 100%;
}
.perant .link  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);  
    display: none;
    z-index: 1;
}
.perant .link:hover  ul{
    display: block;
}
.perant .link ul::before{
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 2px;
    bottom: 193px;
}
.perant .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.perant .link ul li a:hover{
    padding-left: 25px;
}
.perant .link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*the end*/
/*the start*/
.landing{
    background-image: url(../image/sora.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .first h1{
    margin: 0;
    color: var(--main-color--);
    font-weight: bold;
    font-size: 50px;
}
.landing .first{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .first p{
    font-size: 19px;
    line-height: 1.8;
}
/*the end*/
/*the start*/
.features{
    padding-top: 60px;
    padding-bottom: 69px;
    background-color: var(--three-color--);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--main-color--);
    font-size: 50px;
}
.features .container h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .container p{
    font-size: 15px;
    line-height: 1.8;
}
/*the end*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
     color: var(--main-color--);
     flex-basis: 60px;
     font-size: 30px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    font-weight: 300;
    line-height: 1.6;
    color: #444;
    font-size: 15px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 250px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--two-color--);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    position: absolute;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--three-color--);
}
.Portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portfolio .portfolio-content .card{
    background-color: white;
}
.Portfolio .portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .portfolio-content .card .info p{
    color: #444;
    line-height: 1.8;
    margin-bottom:0 ;
}
.about{
    padding-top: 60px;
    padding-bottom: 69px;
}
.about .about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }    
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image img{
    width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -15px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color--);
    border-bottom: 80px solid var(--main-color--);
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color--);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #444;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--three-color--);
}
.contact .contact-content .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contact-content .info p{
    font-size: 30px;
    font-weight: 800;
    color: var(--two-color--);
    letter-spacing: -2px;
    margin: 15px;
}
.contact .contact-content .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color--);
}
.contact .contact-content .socail{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .contact-content .socail i{
    margin-left: 10px;
    color: var(--two-color--);
}
@media (max-width: 767px){
    .contact .contact-content .info p,
    .contact .contact-content .link{
        font-size: 20px;
    }
}
.footer{
    background-color: var(--two-color--);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 20px; 
}
.footer span{
    color: var(--main-color--);
    font-weight: bold;
}